
# Thermal
CONFIG_MI_THERMAL_INTERFACE=m
#CONFIG_MI_THERMAL_MULTI_CHARGE=y
#CONFIG_HAVE_CHARGE_TEMP=y

CONFIG_KSU=y
CONFIG_KSU_WITH_KPROBES=n
CONFIG_KSU_SUSFS=y
CONFIG_KSU_SUSFS_SUS_SU=n
CONFIG_KSU_SUSFS_HAS_MAGIC_MOUNT=y
CONFIG_KSU_MANUAL_HOOK=y
# CONFIG_KPM=y
# CONFIG_KSU_SUSFS_AUTO_ADD_SUS_KSU_DEFAULT_MOUNT=y
# CONFIG_KSU_SUSFS_AUTO_ADD_SUS_BIND_MOUNT=y
# CONFIG_KSU_SUSFS_AUTO_ADD_TRY_UMOUNT_FOR_BIND_MOUNT=y
# CONFIG_KSU_SUSFS_ENABLE_LOG=n
# CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS=y
# CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG=y
# CONFIG_KSU_SUSFS_TRY_UMOUNT=y
# CONFIG_KSU_SUSFS_OPEN_REDIRECT=y
# CONFIG_KSU_SUSFS_SUS_PATH=y
# CONFIG_KSU_SUSFS_SUS_MOUNT=y
# CONFIG_KSU_SUSFS_SUS_KSTAT=y
# CONFIG_KSU_SUSFS_SUS_OVERLAYFS=n
